{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "ScrewGameCard",
    "Audience": "ScrewGameCardUsers"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "RateLimits": {
    "Register": {
      "Limit": 3,
      "WindowMinutes": 5
    },
    "Login": {
      "Limit": 5,
      "WindowMinutes": 1
    },
    "Strict": {
      "Limit": 10,
      "WindowMinutes": 1
    },
    "Normal": {
      "Limit": 100,
      "WindowMinutes": 1
    },
    "Upload": {
    "Limit": 3,
    "WindowMinutes": 1
  }
  }
}

