{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScrewGameCardDb": "Host=localhost;Port=5432;Database=ScrewGameCardDb;Username=microservice_user;Password=P@ssw0rd123$"
  }
}
